/*피보나치 수열의 각 항은 바로 앞의 항 두 개를 더한 것이 됩니다. 1과 2로 시작하는 경우 이 수열은 아래와 같습니다.
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
짝수이면서 4백만 이하인 모든 항을 더하면 얼마가 됩니까 ? */

#include <stdio.h>

int main(void)
{
	int a = 1, b = 2, c = 0, sum = 0;		//값들 설정

	sum += b;		//sum에 둘째항 덧셈
	while (c <= 4000000)		//c가 4백만이 될때까지 실행
	{
		c = a + b;		//(n)항 = (n-2)항 + (n-1)항 <피보나치 수열>
		if (c % 2 == 0)		//c가 짝수일때
		{
			sum += c;		//sum에 c값 덧셈
		}
		a = b;		//(n-1)항 -> (n-2)항 변환
		b = c;		//(n)항 -> (n-1)항 변환

	}
	printf("%d \n", sum);		//sum 출력
}