/*10보다 작은 자연수 중에서 3 또는 5의 배수는 3, 5, 6, 9 이고, 이것을 모두 더하면 23입니다.
1000보다 작은 자연수 중에서 3 또는 5의 배수를 모두 더하면 얼마일까요?*/

#include <stdio.h>

int main(void)
{
	int a, sum = 0;		//값들 설정

	for (a = 1; a < 1000; a++)		//a가 1부터 1000미만이 될때까지 반복
	{
		if (a % 3 == 0 || a % 5 == 0)	//a가 3 또는 5의 배수일때
		{
			sum += a;		//sum에 a값 덧셈
		}
	}
	printf("%d \n", sum);		//sum 출력
}